# java-oidc

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jmdb/oidc/platform/collections/: Maps.java
src/main/java/jmdb/oidc/platform/http/client/: Http.java  HttpResponse.java  JsonResponseHandler.java  ResponseHandler.java
src/main/java/jmdb/oidc/platform/http/server/: HttpServer.java  HttpServerStartupException.java  RedirectionHandler.java
src/main/java/jmdb/oidc/platform/http/server/redirection/: RedirectTrailingSlashes.java  Redirection.java
src/main/java/jmdb/oidc/platform/jmdb/oidc/platform/io/: IoStreamHandling.java  SystemProcess.java
src/main/java/jmdb/oidc/platform/logging/: LogbackConfiguration.java
src/main/java/jmdb/oidc/resourceserver/: ResourceServer.java  ResourceServlet.java
src/test/java/jmdb/oidc/api/: TestOidcApi.java
src/test/java/jmdb/oidc/platform/: HttpTestBase.java
web/: contributor.html  index.html  sysadmin.html
