group 'jmdb-tutorial'
version '1.0-SNAPSHOT'


ext.jetty_version = '9.2.20.v20161216' // Latest is : but keycloak not updated to work with it. @todo - contribute fix

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.eclipse.jetty:jetty-server:$jetty_version"
    compile "org.eclipse.jetty:jetty-servlet:$jetty_version"
    compile "org.eclipse.jetty:jetty-servlets:$jetty_version"
    compile "org.eclipse.jetty:jetty-webapp:$jetty_version"
    compile "org.eclipse.jetty:jetty-annotations:$jetty_version"
    compile "org.eclipse.jetty:jetty-security:$jetty_version"
    compile "org.apache.httpcomponents:httpcore:4.4.1"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

    compile "org.keycloak:keycloak-jetty92-adapter:2.5.1.Final"

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
